{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConnString": "Data Source=exxat-dev-data.centralindia.cloudapp.azure.com,1433;User ID=development;Password=D$eCy2hPd^;Initial Catalog=Angry_Comrades;MultipleActiveResultSets=true"
  }
}
